group = space.bxteam.divinemc

mcVersion = 1.21.1
version = 1.21.1-R0.1-SNAPSHOT
purpurRef = 7a01fd870da9d0ca2b1f4fc1ab1796bf89d33c43

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
